# 기사 작성 프로그램
print("본 프로그램은 로봇기자 만들기 프로그램입니다. ")
print("장소, 시간, 이긴팀, 진팀, 최우수선수, 스코어(예시 1:2)를 공백을 두고 입력하세요. ")
info = input().split(' ')
# 리스트로 input받기

print(info[0], " 장소에서 ", info[1], "시간에 경기를 진행했으며 ",
      info[2], "팀은 ", info[3], "팀을 ", info[5], "으로 이겼습니다. ", "최우수 선수는 ", info[4], " 입니다. ")
