students = {
    1: {"이름 : ": "a", "국어 점수 : ": "49", "수학 점수 : ": "43", "영어 점수 : ": "49", },
    2: {"이름 : ": "b", "국어 점수 : ": "80", "수학 점수 : ": "60", "영어 점수 : ": "82", },
    3: {"이름 : ": "c", "국어 점수 : ": "20", "수학 점수 : ": "85", "영어 점수 : ": "48", },
    4: {"이름 : ": "d", "국어 점수 : ": "100", "수학 점수 : ": "30", "영어 점수 : ": "50", },
    5: {"이름 : ": "e", "국어 점수 : ": "80", "수학 점수 : ": "90", "영어 점수 : ": "100", }
}

students_num = len(students) + 1

for i in range(1, students_num):
    for j in students.get(i):
        print(j, students.get(i).get(j))
    print()
