# 딕션너리 객체 프린터하기
students = {
    1: {"이름 : ": "a", "국어 점수 : ": "49", "수학 점수 : ": "43", "영어 점수 : ": "49", },
    2: {"이름 : ": "b", "국어 점수 : ": "80", "수학 점수 : ": "60", "영어 점수 : ": "82", },
    3: {"이름 : ": "c", "국어 점수 : ": "20", "수학 점수 : ": "85", "영어 점수 : ": "48", },
    4: {"이름 : ": "d", "국어 점수 : ": "100", "수학 점수 : ": "30", "영어 점수 : ": "50", },
    5: {"이름 : ": "e", "국어 점수 : ": "80", "수학 점수 : ": "90", "영어 점수 : ": "100", }
}
# 딕션너리에 학생 정보 입력

students_num = len(students) + 1
# len함수 사용 학생수를 확인

for i in range(1, students_num):
    for j in students.get(i):
        print(j, students.get(i).get(j))
    print()
# 딕션너리 안 객체 있을 때 이렇게 프린트
