print("본 프로그램은 로봇기자 만들기 프로그램입니다. ")
print("장소, 시간, 이긴팀, 진팀, 최우수선수, 스코어(예시 1:2)를 공백을 두고 입력하세요. ")
list1 = []
info = input().split(' ')
list1.extend(info)
print(list1[0], " 장소에서 ", list1[1], "시간에 경기를 진행했으며 ",
      list1[2], "팀은 ", list1[3], "팀을 ", list1[5], "으로 이겼습니다. ", "최우수 선수는 ", list1[4], " 입니다. ")
